version: '3'
volumes:
  static_volume:
    driver: local

services:
  elektron_app:
    image: roja/elektron:latest
    volumes:
      - static_volume:/app/static
    networks:
      - proxy_network
    environment:
      - ELEKTRON_ENV

  elektron_proxy:
    image: roja/elektron_proxy:latest
    ports:
      - 80:80
    volumes:
      - static_volume:/app/static
    depends_on:
      - elektron_app
    networks:
      - proxy_network

networks:
  proxy_network:
    driver: bridge
