version: '3'
volumes:
  static_volume:
    driver: local

services:
  elektron_app:
    image: roja/elektron:latest
    volumes:
      - static_volume:/app/static
    networks:
      - proxy_network

  elektron_proxy:
    image: nginx:1.13
    ports:
      - 80:80
    volumes:
      - ./etc/nginx/conf.d:/etc/nginx/conf.d
      - static_volume:/app/static
    depends_on:
      - elektron_app
    networks:
      - proxy_network

networks:
  proxy_network:
    driver: bridge
