### Expose current environment as a variable.
ENVIRONMENT='ci'

### Application name (used for info purposes)
SERVICE_NAME='elektrum'

### Django config
DJANGO_DEBUG_ENABLED='True'
DJANGO_SECRET_KEY='abcd1234'
DJANGO_ALLOWED_HOSTS='127.0.0.1,localhost'

## Email Configuration
DJANGO_EMAIL_BACKEND='django.core.mail.backends.filebased.EmailBackend'

### AWS Info
AWS_REGION='us-east-1'

### Database Connect Info
DB_ENGINE='django.db.backends.sqlite3'

## Network configuration
VPC_PRIVATE_SUBNET_IDS='subnet-01234567890,subnet-01234567890'
VPC_NAT_SECURITY_GROUP_IDS='sg-01234567890'

## S3 Buckets
MEDIA_UPLOAD_BUCKET_NAME='foobar'
MEDIA_PROCESSOR_ARTIFACT_BUCKET_NAME='foobar'
STATIC_FILES_BUCKET_NAME='foobar'

## Application domain names
APPLICATION_DOMAIN_NAME='127.0.0.1'
MEDIA_STORAGE_CNAME='127.0.0.1'
STATIC_DOMAIN_NAME='127.0.0.1'
