svc_name: "{{ service_name }}_service"
## should agree with docker-compose.yml definition
svc_app_container: "{{ service_name }}_app"
svc_proxy_container: "{{ service_name }}_proxy"
svc_container_port: "{{ http_listen_port }}"
svc_tags: 
  - Service: "{{ service_name }}"
  - Name: "{{ ecs_task_family }}"
svc_desired_count: 6
svc_min_healthy_percent: 50
svc_max_percent: 200
svc_container_cpu: 256
svc_container_mem: 256
