svc_task_family: "{{ service_name }}_task_family"
# svc_task_family_version: 3
svc_name: "{{ service_name }}_service"
svc_container_name: "{{ svc_name }}_container"
svc_container_port: 80
svc_tags: 
  - Service: "{{ service_name }}"
  - Name: "{{ ecs_task_family }}"
svc_desired_count: 4
svc_min_healthy_percent: 50
svc_max_percent: 200
svc_task_containers:
  - name: "{{ svc_container_name }}"
    essential: true
    image: "roja/elektron-service:latest"
    memory: 256
    cpu: 256
    # mountPoints:
    # - containerPath: /usr/local/apache2/htdocs
    #   sourceVolume: my-vol
    portMappings:
      - containerPort: "{{ svc_container_port }}"
        hostPort: "{{ svc_container_port }}"
        protocol: "tcp"
      # logConfiguration:
      #   logDriver: awslogs
      #   options:
      #     awslogs-group: ecs
      #     awslogs-region: us-west-2
