svc_task_family: "{{ service_name }}_task_family"
# svc_task_family_version: 3
svc_name: "{{ service_name }}_service"
svc_container_name: "{{ svc_name }}_container"
svc_container_port: "{{ http_listen_port }}"
svc_tags: 
  - Service: "{{ service_name }}"
  - Name: "{{ ecs_task_family }}"
svc_desired_count: 6
svc_min_healthy_percent: 50
svc_max_percent: 200
svc_containder_cpu: 256
svc_containder_mem: 256
